# healthspanmd.mobileapp

./: healthspanmd.mobileapp.sln
healthspanmd.mobileapp/: App.xaml  App.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  HealthAgeCalculator.xaml  HealthAgeCalculator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Tracker.xaml  Tracker.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs  healthspanmd.mobileapp.csproj
healthspanmd.mobileapp.Android/: MainActivity.cs  healthspanmd.mobileapp.Android.csproj
healthspanmd.mobileapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
healthspanmd.mobileapp.Android/Resources/: Resource.designer.cs
healthspanmd.mobileapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  healthspanmd.mobileapp.iOS.csproj
healthspanmd.mobileapp.iOS/Properties/: AssemblyInfo.cs
healthspanmd.mobileapp/LocalDB/: Database.cs  TestTable.cs
healthspanmd.mobileapp/Styles/: style.css
